is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp_dot_net_core_web_api_crud_postgres
build_property.RootNamespace = asp_dot_net_core_web_api_crud_postgres
build_property.ProjectDir = C:\All-Workspaces\Workspace\Rider-Projects\asp-dot-net-core-web-api-crud-postgres\asp-dot-net-core-web-api-crud-postgres\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\All-Workspaces\Workspace\Rider-Projects\asp-dot-net-core-web-api-crud-postgres\asp-dot-net-core-web-api-crud-postgres
build_property._RazorSourceGeneratorDebug = 
